# mony-ucab

./: Documentación.rar  README.md
Portal_Web/: README.md  (+3 more)
ServidorMonyUCAB/moneyucab-portalweb-back/Pruebas-Unitarias/: Pruebas-Unitarias.csproj
ServidorMonyUCAB/moneyucab-portalweb-back/Pruebas-Unitarias/PruebasUnitarias/: ConexiónConsultaDAO.cs  ConexiónLógicaDAO.cs
ServidorMonyUCAB/moneyucab-portalweb-back/moneyucab-portalweb-back/: Program.cs  Startup.cs  appsettings.json  moneyucab-portalweb-back.csproj
ServidorMonyUCAB/moneyucab-portalweb-back/moneyucab-portalweb-back/Comandos/: Comando.cs  FabricaComandos.cs  IComando.cs
ServidorMonyUCAB/moneyucab-portalweb-back/moneyucab-portalweb-back/Comandos/ComandosService/Login/ConsultasDAO/: Comando_Bancos.cs  Comando_Cobros_Activos.cs  Comando_Cobros_Cancelados.cs  Comando_Cobros_Exitosos.cs  Comando_Cobros_Pendientes.cs  Comando_Comercio_Usuario.cs  Comando_Comisiones_PorEmpresa.cs  Comando_Consultar_Opciones_Menu.cs  Comando_Consultar_Usuarios.cs  Comando_Consultar_Usuarios_Familiares.cs  Comando_Cuentas.cs  Comando_Estados_Civiles.cs  Comando_Frecuencias.cs  Comando_Historial_Operaciones_Cuenta.cs  Comando_Historial_Operaciones_Monedero.cs  Comando_Historial_Operaciones_Tarjeta.cs  Comando_Informacion_Persona.cs  Comando_Operaciones_Fallidas.cs  Comando_Parametros.cs  Comando_Parametros_Usuario.cs  Comando_Persona_Usuario.cs  Comando_Reintegros_Activos.cs  Comando_Reintegros_Cancelados.cs  Comando_Reintegros_Exitosos.cs  Comando_RetiroRango.cs  Comando_Retiro_Anual.cs  Comando_Retiro_Dia.cs  Comando_Retiro_Mes.cs  Comando_Tarjetas.cs  Comando_Tipos_Cuentas.cs  Comando_Tipos_Identificaciones.cs  Comando_Tipos_Operaciones.cs  Comando_Tipos_Parametros.cs  Comando_Tipos_Tarjetas.cs  Comando_Total_CobrosPendientes.cs  Comando_Total_Comisiones.cs  Comando_Total_Operaciones.cs  Comando_count_operacionesM.cs
ServidorMonyUCAB/moneyucab-portalweb-back/moneyucab-portalweb-back/Comandos/ComandosService/Utilidades/: EntityDatosUsuario.cs  MD5Encrypth.cs
ServidorMonyUCAB/moneyucab-portalweb-back/moneyucab-portalweb-back/Contextos/: DatosUsuarioDBContext.cs
ServidorMonyUCAB/moneyucab-portalweb-back/moneyucab-portalweb-back/Controllers/: AdminController.cs  AuthenticationController.cs  BilleteraController.cs  DashboardController.cs  EntityUsuarioController.cs  HistorialOperacionesController.cs  MonederoController.cs  PaypalController.cs  ReportController.cs  StripeController.cs  TransferController.cs
ServidorMonyUCAB/moneyucab-portalweb-back/moneyucab-portalweb-back/EntitiesForm/: BilleteraCuenta.cs  BilleteraTarjeta.cs  BotonPago.cs  ChargeForm.cs  Cobro.cs  ComercioForm.cs  ConfirmEmailModel.cs  ConsultaIdSol.cs  DatosUsuario.cs  EjecuciónPagoExterno.cs  EjecuciónPagoExternoRecarga.cs  EliminacionUsuario.cs  EstComision.cs  EstLimParam.cs  EstParametro.cs  ForgotPasswordModel.cs  LimiteParametro.cs  LoginModel.cs  ModificacionUsuario.cs  PreviousPasswords.cs  RangoFechas.cs  RecargaStripeForm.cs  RegistrationModel.cs  Reintegro.cs  ResetPasswordModel.cs  Transferencia.cs  TransferenciaExternaPayPal.cs  Usuario.cs
ServidorMonyUCAB/moneyucab-portalweb-back/moneyucab-portalweb-back/IdentityExtentions/: ApplicationUserManager.cs
ServidorMonyUCAB/moneyucab-portalweb-back/moneyucab-portalweb-back/Migrations/: 20200422163801_Initial Create.Designer.cs  20200422163801_Initial Create.cs  20200603020659_Added-PasswordHistory.Designer.cs  20200603020659_Added-PasswordHistory.cs  20200622223942_PreviousPasswordFix.Designer.cs  20200622223942_PreviousPasswordFix.cs  AuthenticationContext.cs  AuthenticationContextModelSnapshot.cs
ServidorMonyUCAB/moneyucab-portalweb-back/moneyucab-portalweb-back/Models/: ApplicationSettings.cs
ServidorMonyUCAB/moneyucab-portalweb-back/moneyucab-portalweb-back/Properties/: launchSettings.json
ServidorMonyUCAB/moneyucab-portalweb-back/moneyucab-portalweb-back/Services/: AuthMessageSenderOptions.cs  SendGridEmailSender.cs
ServidorMonyUCAB/moneyucab-portalweb-back/moneyucab-portalweb-back/Services/Email/: IEmailSender.cs  SendEmailDetails.cs  SendEmailResponse.cs  SendGridExtentions.cs
ServidorMonyUCAB/moneyucab-portalweb-back/moneyucab-portalweb-back/Services/Middleware/: AdminBlackListMiddleware.cs
ServidorMonyUCAB/moneyucab-portalweb-back/moneyucab-portalweb-back/Services/Middleware/ActionFilter/: AdminFilter.cs
ServidorMonyUCAB/moneyucab-portalweb-back/moneyucab-portalweb-back/Services/PagoExterno/: PaypalConFiguration.cs  PaypalPaymentService.cs  StripeService.cs
(+415 files in other folders)
